{
  "domain": "brunata",
  "name": "Brunata",
  "codeowners": ["@kimvonmullen"],
  "documentation": "https://github.com/kimvonmullen/brunata_hacs",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/kimvonmullen/brunata_hacs/issues",
  "requirements": ["brunata-api"],
  "version": "0.1"
}